# authentication

./: pom.xml
src/main/java/com/kovatech/auth/: AuthApplication.java
src/main/java/com/kovatech/auth/component/: EncoderComponent.java  JwtUtilsComponent.java  MessagingService.java
src/main/java/com/kovatech/auth/config/: GroupsConfig.java  MessagingConfig.java  MsConfigProperties.java  SecurityConfig.java
src/main/java/com/kovatech/auth/controller/: MsStarterController.java
src/main/java/com/kovatech/auth/core/annotation/: WsExecutionTime.java  WsProcess.java  WsStarterLog.java  WsTransaction.java
src/main/java/com/kovatech/auth/core/aspect/: WsStarterAspect.java
src/main/java/com/kovatech/auth/core/config/: WsBasicAuthProperties.java  WsMapperProperties.java  WsStarterAutoConfig.java  WsStarterConfig.java  WsStarterProperties.java  WsSwaggerConfig.java  WsWebClientConfig.java  WsWrapperUtilityProperties.java
src/main/java/com/kovatech/auth/core/enums/: WsProcessLogger.java  WsWrapperUtilityLogger.java
src/main/java/com/kovatech/auth/core/exception/: WsBadRequestException.java  WsBasicAuthException.java  WsErrorAttributes.java  WsExceptionHandler.java  WsResourceNotFoundException.java  WsWebExceptionHandler.java
src/main/java/com/kovatech/auth/core/logging/: WsLogManager.java
src/main/java/com/kovatech/auth/core/model/: WsDeserializer.java  WsEncryptedPayload.java  WsError.java  WsErrorResponse.java  WsHeader.java  WsResponse.java  WsResponseDetails.java
src/main/java/com/kovatech/auth/core/repository/: WsMapperRepository.java
src/main/java/com/kovatech/auth/core/security/: AesCbcEncryptorDecryptor.java  WsEncoder.java
src/main/java/com/kovatech/auth/core/service/: WsMappingService.java  WsResponseMapper.java  WsStarterService.java
src/main/java/com/kovatech/auth/core/service/impl/: WsMappingServiceImpl.java  WsStarterServiceImpl.java
src/main/java/com/kovatech/auth/core/utils/: WsMapperVariables.java  WsStarterVariables.java
src/main/java/com/kovatech/auth/core/wrapper/: RequestData.java  WsRequestWrapper.java  WsResponseWrapper.java  WsWrapperService.java  WsWrapperUtility.java
src/main/java/com/kovatech/auth/datalayer/: BaseEntity.java  WsEntityCallback.java
src/main/java/com/kovatech/auth/datalayer/entities/: Groups.java  User.java  UserGroups.java
src/main/java/com/kovatech/auth/enums/: Role.java
src/main/java/com/kovatech/auth/exception/: MsExceptionHandler.java
src/main/java/com/kovatech/auth/models/: EmailProperties.java  Login.java  OtpResend.java  OtpVerification.java  ResetPassword.java  SignUp.java
src/main/java/com/kovatech/auth/models/dto/: JwtDto.java  UserDto.java  verificationDto.java
src/main/java/com/kovatech/auth/repositories/: GroupsRepository.java  UserGroupsRepository.java  UserRepository.java
src/main/java/com/kovatech/auth/service/: MsStarterService.java
src/main/java/com/kovatech/auth/service/impl/: MsStarterServiceImpl.java
src/main/java/com/kovatech/auth/utils/: MsStarterVariables.java  Validations.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: forgot.ftlh  signUp.ftlh
src/test/java/com/kovatech/auth/: AuthApplicationTests.java
