
#---------------------------------------------------------------------
#--------------------Internal Service Configs-------------------------
#---------------------------------------------------------------------
server.port=8080
spring.service.name=ms-authentication
spring.profiles.active=development
spring.application.name=ms-authentication
#---------------------------------------------------------------------

spring.r2dbc.url=r2dbc:mysql://localhost:3306/gitbets
spring.r2dbc.username=root
spring.r2dbc.password=

# Basic Auth Properties
dxl.basic.auth.users.development=Esz9kA2zUhArqQbTR9CVbg==
dxl.basic.auth.users.dev-user=Esz9kA2zUhArqQbTR9CVbg==
dxl.basic.auth.ant-matchers=
dxl.basic.auth.staticIv=*eD3D!kAg^wH9zUp

# Wrapper Utility Properties
dxl.wrapper.utility.debug-mode-enabled=true
dxl.wrapper.utility.accepted-source-systems=web-portal,mysafaricom-android,mysafaricom-ios
dxl.wrapper.utility.internal-source-systems=dxl-ms-starter,web-portal
dxl.wrapper.utility.required-headers=x-source-system,x-correlation-conversationid,x-msisdn,x-app,x-messageid
dxl.wrapper.utility.header-validation=x-correlation-conversationid=^[A-Za-z0-9-]+$;x-msisdn=^(254|0)?[71]\\d{8}$;x-app=^[A-Za-z0-9-]+$;x-messageid=^\\s*\\S.*$
dxl.wrapper.utility.exempted-source-systems=web-portal

# Session Manager Properties
dxl.session.manager.exempted-sources=web-portal
dxl.session.manager.domain-check-enabled=true
dxl.session.manager.service-domain=dxl


# Response Mapper Properties
dxl.response.mapper.enabled=true
dxl.response.mapper.mapping-name=
dxl.response.mapper.error-code-override-enabled=true
dxl.response.mapper.starter-mapping-name=MICROSERVICE_GAMIFICATION_ACCUMULATION_MATRIX
dxl.response.mapper.default-success-code=200
dxl.response.mapper.default-response-code=400
dxl.response.mapper.default-success-message=Operation successful
dxl.response.mapper.default-response-message=Request failed, please try again later
dxl.response.mapper.default-error-params=error,timestamp,message,requestId,path,exception
#dxl.response.mapper.default-error-params=error,timestamp,message,requestId,path,exception,errors

# Streaming Properties
dxl.redis.streams-enabled=false
dxl.redis.streams-consumer-group=cg_dxl_starter
dxl.redis.streams-key=tpc_dxl_starter
dxl.redis.streams-poll-timeout=200

# Web Client Properties
dxl.starter.web-client-enabled=true
dxl.starter.ssl-verifier-enabled=false
dxl.starter.connect-timeout=5000
dxl.starter.read-timeout=30000
dxl.starter.max-in-memory-size=0.5

#Dxl Starter Properties
dxl.starter.app-version=1.0.0
dxl.starter.msisdn-prefix=254
dxl.starter.msisdn-length=9
dxl.starter.swagger-title=Ms Starter
dxl.starter.swagger-description=Ms Webflux Starter
dxl.starter.developer-name=Aggrey Koros
dxl.starter.developer-email=aggreykoros04@gmail.com

spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/

#dxl.ms.sendgridApiKey=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
dxl.ms.sendgridApiKey=w3T5Dao9W2BtQq6g8G7J
dxl.ms.sendingEmail =admin@chrystal.co.ke
dxl.ms.sendingId =43711

# Logging properties
logging.level.com.safaricom.microservices.qrCode.generator=ERROR

# Response Mapper Error Code Override
dxl.response.mapper.error-code-override[0]=FETCH_RESPONSES;error-code-1;new-error-code-1
dxl.response.mapper.error-code-override[1]=FETCH_RESPONSES;error-code-2;new-error-code-2
